<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>Tutorials</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link href="bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="bootstrap.js"></script>
  	<script src="npm.js"></script>
  	<script src="https://use.fontawesome.com/a2f6d19e58.js"></script>
  </head>
  
  <body style="padding-top: 50px;">
  
  	<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;">
  		<div class="container">
  			<div class="navbar-header">
      			<a class="navbar-brand" href="index.html">
        			<crown>◊</crown>
      			</a>
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
    		</div>			
			<div class="collapse navbar-collapse">
      			<ul class="nav navbar-nav">
      				<li><a href="apps.html">Apps</a></li>
					<li class="active"><a href="tutorials.html">Tutorials</a></li>
					<li><a href="downloads.html">Downloads</a></li>
					<li><a href="more.html">More</a></li>
      			</ul>
    		</div>
  		</div>
	</nav>
  
  <div class="jumbotron text-center" style="margin-bottom: 0px;">
  	<crown style="font-size: 2em;">◊</crown>
  	<h1 style="margin-top: 0px;">Royal</h1>
  	<h4><i>Apps That Work</i></h4>
  	<p>Step-by-step guides to help you use technology to your advantage</p>
  </div>
  
  
  
  <div style="text-align: center;">
  	<div class="container">
  		<div class="row" style="user-select: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none;">
  			<div class="col-sm-12" style="cursor: pointer; margin: 0px;" onclick="window.location='./tutorials/how_to_screenshot_snaps_without_sending_a_notification.html';">
      			<h3>How to screenshot a Snapchat snap without anyone ever knowing</h3> 
      			<p>Did someone send you an embarrassing snap that you want to save for future roasting, but without them knowing it's coming?
      			This guide will teach you how to screenshot a snap without sending any sort of notification.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
  			<div class="col-sm-12" style="cursor: pointer; margin: 0px;" onclick="window.location='./tutorials/How_to_install_App_Store_Apps_without_the_App_Store.html';">
      			<h3>How to install App Store apps without the App Store</h3> 
      			<p>For some reason (like iOS restrictions), the App Store is disabled, but you really want to install your favorite game or 
      			social media app? Learn how to install App Store apps without the App Store.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12" style="cursor: pointer; margin: 0px;" onclick="window.location='./tutorials/how_to_bypass_ourpact.html';">
      			<h3>Bypass OurPact</h3>
      			<p>Obsolete as of February 3rd, 2017. Check back to see if I have updated the guide for newer versions of OurPact.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12" style="cursor: pointer; margin: 0px;" onclick="window.location='./tutorials/how_to_bypass_restrictions_password_on_ios.html';">
      			<h3>Bypass restrictions password on iOS</h3>
      			<p>Locked out of the restrictions settings on your iOS device? Find out how to remove the password here.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12" style="cursor: pointer; margin: 0px;" onclick="window.location='./tutorials/how_to_bypass_adblock_restrictions_imposed_by_some_websites.html';">
      			<h3>How to bypass AdBlock restrictions imposed by some websites</h3> 
      			<p>Use an ad blocker and get annoyed when a website doesn't allow you through because of it? Get past that using this guide.</p>
    		</div>
  		</div>
	</div>
	<hr>
	
	<!-- Social buttons -->
	<div style="padding-bottom: 10px;">
		<div class="container">
  			<div class="row">
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://twitter.com/JustinAlexP');">
      				<i class="fa fa-twitter" aria-hidden="true" style="font-size: 2em; color: #55ACEE;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.snapchat.com/add/sn0wch1ld');">
      				<i class="fa fa-snapchat" aria-hidden="true" style="font-size: 2em; color: #FFFC00;"></i>

    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://github.com/sn0wch1ld');">
      				<i class="fa fa-github" aria-hidden="true" style="font-size: 2em; color: #24292E;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://soundcloud.com/blesserman');">
      				<i class="fa fa-soundcloud" aria-hidden="true" style="font-size: 2em; color: #FF5500;"></i>
    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.reddit.com/r/sn0wch1ld/');">
      				<i class="fa fa-reddit-alien" aria-hidden="true" style="font-size: 2em; color: #FF4500;"></i>

    			</div>
    			<div class="col-xs-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://gab.ai/JustinX');">
      				<i class="fa fa-users" aria-hidden="true" style="font-size: 2em; color: #25CC7E;"></i>
    			</div>
  			</div>
		</div>
  	</div>
  </div>
  <hr>
  </body>
  <footer style="padding-top: 10px; padding-bottom: 10px;">
	<div style="text-align:center;">
	<font color="grey">Copyright © 2014 - 2018 Royal Apps</font>
	</div>
	<div align="center"><a href="http://www.amazingcounters.com" target="_blank"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3166784&c=9500665" alt="AmazingCounters.com"></a>
  </footer>
  	
  
</html>