<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>How To Bypass OurPact</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    
    <link href="../bootstrap.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="../bootstrap.js"></script>
  	<script src="../npm.js"></script>
  	<script src="https://use.fontawesome.com/a2f6d19e58.js"></script>
  </head>
  
  <body style="padding-top: 50px;">
  
  	<nav class="navbar navbar-default navbar-fixed-top" style="margin-bottom: 0px;">
  		<div class="container">
  			<div class="navbar-header">
      			<a class="navbar-brand" href="../index.html">
        			<crown>◊</crown>
      			</a>
      			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
        			<span class="icon-bar"></span>
      			</button>
    		</div>			
			<div class="collapse navbar-collapse">
      			<ul class="nav navbar-nav">
      				<li><a href="../apps.html">Apps</a></li>
					<li class="active"><a href="../tutorials.html">Tutorials</a></li>
					<li><a href="../downloads.html">Downloads</a></li>
					<li><a href="../more.html">More</a></li>
      			</ul>
    		</div>
  		</div>
	</nav>
  
  <div class="jumbotron text-center" style="margin-bottom: 0px;">
  	<h1>Tutorial</h1>
  	<h3>How to bypass the OurPact parental device control app</h3>
  </div>
  
  <div style="text-align: left;">
  	<div class="container">
  		<h2>Note</h2>
  		<p>As of February 3rd, 2017, the workarounds may have been patched in a newer version of OurPact than was used to develop this 
		guide. Though the profile will still be removed, granting you freedom on your device, if the patch works, then the notification and 
		email will unfortunately not be stopped. I hope it still works, but as an OurPact developer 
		<a href="https://www.reddit.com/r/teenagers/comments/5lqd6y/figured_some_of_you_guys_parents_might_have/dd9e5iw/?context=3"> said on Reddit</a>, 
		use at your own risk.</p>
  	
  		<h2>Introduction</h2>
  		<p>OurPact is a tool that allows parents to take near-absolute control over their children's devices. I've personally never been subjected
		to it, but I've met people who have had it installed on their phones, and I really felt bad for them. I've come to despise the program,
		and I want to help anyone controlled by it to have a way out. Here are two guides to beating OurPact, each with increasing difficulty, 
		but also with increasing effectiveness. The guides are only for iOS devices.</p>
		<p>The first guide <i>should</i> remove OurPact your iOS device without notifying the parent. Effective against most parents</p>
		<p>The second guide <i>should</i> remove OurPact your iOS device without notifying the parent. It will also add a new profile
		that looks like the official OurPact profile. If a parent checked their child's Settings app, they would not be easily able to tell the 
		profile had been tampered with. Effective against most curious/relatively tech savvy/relatively untrusting parents</p>
  		<hr style="margin-top: 20px; margin-bottom: 0px;">
  		
  		<h2>Shorter Guide:</h2>
  		
  		<div class="row">
    		<div class="col-sm-12">
      			<h3>Step 1</h3>
      			<p>Enable Airplane mode on your device.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 2</h3>
      			<p>In the Settings app, navigate to General > Device Management.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 3</h3> 
				<p>Select "Device System Profile", with the name "OurPact" underneath it.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 4</h3> 
				<p>Press "Remove Management" and put in your password. When prompted, press remove.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 5</h3> 
				<p>Once the profile is removed, press the home button and power button until you see an Apple logo.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 6</h3> 
				<p>When the device is booted back up, unlock it, turn off Airplane mode, and hope it worked.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
  		</div>
  		
  		<h2>More Effective Guide</h2>
  		
  		<div class="row">
    		<div class="col-sm-12">
      			<h3>Step 1</h3>
      			<p>On your iOS device, copy <a href="../Files/ourhact.mobileconfig">this</a> link and send it to yourself (preferably using the Messages 
				app).</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 2</h3>
      			<p>Enable Airplane mode on your device.</p>
      			<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 3</h3> 
				<p>In the Settings app, navigate to General > Device Management.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 4</h3> 
				<p>Select "Device System Profile", with the name "OurPact" underneath it.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 5</h3> 
				<p>Press "Remove Management" and put in your password. When prompted, press remove.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 6</h3> 
				<p>Once the profile is removed, press the home button and power button until you see an Apple logo.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 7</h3> 
				<p>When the device is booted back up, unlock it.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 8</h3> 
				<p>Go to the Messages app and copy the link you sent yourself.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 9</h3> 
				<p>Go to Safari, and paste the link in the navigation bar.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 10</h3> 
				<p>Before pressing "Go", disable Airplane mode and wait for your device to connect to Wi-Fi.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 11</h3> 
				<p>Press go, and wait for the Settings app to pop up.</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 12</h3> 
				<p>Press install, and go through the installation process (you will have to put in your password).</p>
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 13</h3> 
				<p>Hope it worked!</p> 
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
    		<div class="col-sm-12">
      			<h3>Step 14</h3> 
				<p>Go back to the Messages app and delete the message(s) containing the link you sent yourself. Do the same on other devices that also
				receive your messages.</p> 
				<hr style="margin-top: 20px; margin-bottom: 0px;">
    		</div>
  		</div>
  		
  		<h2>Conclusion</h2>
  		<p>Hopefully my guides worked for you! If you like  these tutorials or you want to hear more from me, please follow me on Twitter 
		<a href="https://www.twitter.com/JustinAlexP" target="_blank"></span>@JustinAlexP</a>.

		<p>I worked pretty hard developing these methods, but I when I got stumped, I searched around a little and found 
		<a href="https://answers.yahoo.com/question/index?qid=20160607095601AAjFnpt">this Yahoo Answers post</a>. User Jai's answer helped quite a 
		bit with the actual bypassing of OurPact, so I'd just like to give credit. All the rest of the material in this guide is original.</p>

	</div>
	<hr>
	
	<!-- Social buttons -->
	<div style="padding-bottom: 10px;">
		<div class="container">
  			<div class="row">
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://twitter.com/JustinAlexP');">
      				<i class="fa fa-twitter" aria-hidden="true" style="font-size: 2em; color: #55ACEE;"></i>
    			</div>
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.snapchat.com/add/sn0wch1ld');">
      				<i class="fa fa-snapchat" aria-hidden="true" style="font-size: 2em; color: #FFFC00;"></i>

    			</div>
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://github.com/sn0wch1ld');">
      				<i class="fa fa-github" aria-hidden="true" style="font-size: 2em; color: #24292E;"></i>
    			</div>
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://soundcloud.com/blesserman');">
      				<i class="fa fa-soundcloud" aria-hidden="true" style="font-size: 2em; color: #FF5500;"></i>
    			</div>
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://www.reddit.com/r/sn0wch1ld/');">
      				<i class="fa fa-reddit-alien" aria-hidden="true" style="font-size: 2em; color: #FF4500;"></i>

    			</div>
    			<div class="col-sm-2" style="cursor: pointer; padding-top: 15px; padding-bottom: 10px;" onclick="window.open('https://gab.ai/JustinX');">
      				<i class="fa fa-users" aria-hidden="true" style="font-size: 2em; color: #25CC7E;"></i>
    			</div>
  			</div>
		</div>
  	</div>
  </div>
  <hr>
  </body>
  <footer style="padding-top: 10px; padding-bottom: 10px;">
	<div style="text-align:center;">
	<font color="grey">Copyright © 2014 - 2017 Kiayeorg</font>
	</div>
	<br>
	<div align="center"><a href="http://www.amazingcounters.com" target="_blank"><img border="0" src="http://cc.amazingcounters.com/counter.php?i=3166784&c=9500665" alt="AmazingCounters.com"></a>
	<br><br>
  </footer>
  	
  
</html>